\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {Blue}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {Blue}Professional Affiliations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {Blue}Special Positions}{1}{section.3}}
\gdef \LT@ii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{361.96898pt}}
\gdef \LT@iii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{361.96898pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {Blue}Skills}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {Blue}Publications}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {Blue}Oral Presentations}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {Blue}Poster Presentations}{2}{section.7}}
\gdef \LT@iv {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@v {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{361.96898pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {Blue}Attendee Experiences}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {Blue}Research Experience}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\color  {Blue}Teaching Experience}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\color  {Blue}Miscellaneous Achievements}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\color  {Blue}References}{4}{section.12}}
